{
    "name": "lost-and-found-nuxt",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "db:generate": "drizzle-kit generate",
        "db:push": "drizzle-kit push",
        "db:studio": "drizzle-kit studio",
        "test": "vitest",
        "test:run": "vitest run"
    },
    "dependencies": {
        "@ameinhardt/unocss-preset-daisy": "1.1.8",
        "@xenova/transformers": "^2.17.2",
        "better-sqlite3": "latest",
        "daisyui": "4.12.24",
        "drizzle-orm": "latest",
        "nuxt": "latest",
        "nuxt-auth-utils": "latest",
        "sharp": "^0.34.5"
    },
    "devDependencies": {
        "@iconify-json/ph": "^1.2.2",
        "@nuxt/test-utils": "^3.21.0",
        "@types/better-sqlite3": "latest",
        "@unocss/nuxt": "^66.5.10",
        "@unocss/reset": "^66.5.10",
        "@vue/test-utils": "^2.4.6",
        "drizzle-kit": "latest",
        "happy-dom": "^20.0.11",
        "typescript": "latest",
        "vitest": "^4.0.16",
        "vue-tsc": "latest"
    }
}